# FlowerShopApi

./: .gitignore  Dockerfile  RENDER_Dockerfile  build.gradle  compose.yaml  settings.gradle
.github/workflows/: pull_request.yaml  release.yaml
frontend/: build.gradle
frontend/preact/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/preact/src/: index.tsx  theme.js
frontend/preact/src/components/bill/: billCard.tsx  billCarousel.tsx
frontend/preact/src/components/bouquet/: createBouquet.tsx
frontend/preact/src/components/carousel/: carousel.tsx  carouselItem.tsx
frontend/preact/src/components/flower/: flowerCardBack.tsx  flowerCardComp.tsx  flowerCardFront.tsx  flowerCarousel.tsx
frontend/preact/src/components/widget/: cart.tsx  checkout.tsx  listDrawer.tsx
frontend/preact/src/pages/Home/: index.tsx
frontend/preact/src/pages/Home/Provider/: bouquetFlowerProvider.tsx  dataProvider.tsx
makedocs/: build.gradle  package-lock.json  package.json
server/: build.gradle
server/src/main/java/com/ludenedev/flowershop/: FlowersApplication.java
server/src/main/java/com/ludenedev/flowershop/adapter/mysql/entities/: EntityFlower.java
server/src/main/java/com/ludenedev/flowershop/adapter/mysql/repositories/: BillRepository.java
server/src/main/java/com/ludenedev/flowershop/configuration/: SecurityConfig.java
server/src/main/java/com/ludenedev/flowershop/controller/: BillController.java  BouquetController.java  FlowerController.java
server/src/main/java/com/ludenedev/flowershop/controller/frontend/: FrontendController.java
server/src/main/java/com/ludenedev/flowershop/demo/: DemoJwtFilter.java
server/src/main/java/com/ludenedev/flowershop/demo/controller/: DemoController.java
server/src/main/java/com/ludenedev/flowershop/demo/entities/: DemoEntityBill.java  DemoEntityBouquetItem.java  DemoEntityFlower.java
server/src/main/java/com/ludenedev/flowershop/demo/repositories/: DemoBillRepository.java  DemoBouquetItemRepository.java  DemoFlowerRepository.java  DemoSessionRepository.java
server/src/main/java/com/ludenedev/flowershop/demo/service/: DemoCreationService.java  JwtService.java
server/src/main/java/com/ludenedev/flowershop/demo/service/providers/: DemoBillProviderImpl.java  DemoBouquetProviderImpl.java  DemoFlowerProviderImpl.java
server/src/main/java/com/ludenedev/flowershop/service/: BillService.java  BouquetService.java  FlowersService.java
server/src/main/java/com/ludenedev/flowershop/service/providers/: BillProvider.java  BillProviderImpl.java  BouquetProvider.java  BouquetProviderImpl.java  FlowerProvider.java  FlowerProviderImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/ludenedev/flowershop/: FlowersApplicationTests.java
server/src/test/java/com/ludenedev/flowershop/controller/: BillControllerTest.java  BouquetControllerTest.java  FlowerControllerTest.java
server/src/test/java/com/ludenedev/flowershop/demo/: DemoTestConfig.java
server/src/test/java/com/ludenedev/flowershop/demo/controller/: BillControllerDemoTest.java  BouquetControllerDemoTest.java  FlowerControllerDemoTest.java  ScopeIsolationTest.java
server/src/test/java/com/ludenedev/flowershop/security/: SecurityTest.java
server/src/test/java/com/ludenedev/flowershop/service/: BillServiceTest.java  BouquetServiceTest.java  FlowerServiceTest.java
server/src/test/java/com/ludenedev/flowershop/service/adapter/: BouquetServiceAdapterTest.java  FlowerServiceAdapterTest.java
server/src/test/resources/: application-demo.properties  application.properties
src/main/java/com/ludenedev/flowers/flowers/: FlowersApplication.java
src/main/java/com/ludenedev/flowers/flowers/adapter/mysql/entities/: EntityBill.java  EntityBouquetFlower.java  EntityBouquetItem.java  EntityFlower.java
src/main/java/com/ludenedev/flowers/flowers/adapter/mysql/repositories/: BillRepository.java  BouquetRepository.java  FlowerRepository.java
src/main/java/com/ludenedev/flowers/flowers/configuration/: SecurityConfig.java
src/main/java/com/ludenedev/flowers/flowers/controller/: BillController.java  BouquetController.java  FlowerController.java
src/main/java/com/ludenedev/flowers/flowers/service/: BillService.java  BouquetService.java  FlowersService.java  MySqlAdapterMapper.java
src/main/java/com/ludenedev/flowershop/adapter/mysql/entities/: EntityBill.java  EntityBouquetFlower.java  EntityBouquetItem.java
src/main/java/com/ludenedev/flowershop/adapter/mysql/repositories/: BillRepository.java  BouquetRepository.java  FlowerRepository.java
src/main/java/com/ludenedev/flowershop/configuration/: SecurityConfig.java
src/main/java/com/ludenedev/flowershop/controller/: BillController.java  BouquetController.java  FlowerController.java
src/main/java/com/ludenedev/flowershop/service/: BouquetService.java  FlowersService.java  MySqlAdapterMapper.java
src/main/resources/: api.yaml  application.properties
src/test/java/com/ludenedev/flowers/flowers/: FlowersApplicationTests.java
src/test/java/com/ludenedev/flowers/flowers/service/: BillServiceTest.java  BouquetSerivceTest.java  FlowerServiceTest.java
src/test/java/com/ludenedev/flowers/flowers/service/adapter/: BillServiceAdapterTest.java  BouquetServiceAdapterTest.java  FlowerServiceAdapterTest.java
src/test/java/com/ludenedev/flowershop/controller/: BillControllerTest.java  BouquetControllerTest.java  FlowerControllerTest.java
src/test/java/com/ludenedev/flowershop/service/: BillServiceTest.java  BouquetSerivceTest.java  FlowerServiceTest.java
src/test/java/com/ludenedev/flowershop/service/adapter/: BillServiceAdapterTest.java
src/test/resources/: application.properties
