import org.gradle.api.tasks.Copy

plugins {
	id 'java'

	id "org.openapi.generator" version("7.19.0")
}

group = 'com.ludenedev.flowers'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}


repositories {
	mavenCentral()
}



tasks.register("copyServer", Copy.class){
	dependsOn("server:bootJar")
	from("./server/build/libs")
	into("./build/libs")
	//for pipeline proposes
}


tasks.named("jar"){
	dependsOn("copyServer")
}
tasks.named("test"){
	dependsOn("copyServer")
}

test {
	enabled = false
}
build {
	enabled = false
}
subprojects{
	apply plugin : "org.openapi.generator"

}