

plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.openapi.generator" version "7.19.0"
}

group = 'com.ludenedev.flowers'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}


repositories {
	mavenCentral()
}

configurations {
	mockitoAgent
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc:4.0.5'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-jackson'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
	mockitoAgent('org.mockito:mockito-core:5.14.0') {
		transitive = false
	}

}

tasks.named('test') {
	useJUnitPlatform()
		jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
}

openApiGenerate {
    generatorName = "spring"



    inputSpec = "$rootDir/src/main/resources/api.yaml"
    outputDir = "$buildDir/generated"

    apiPackage = "com.ludenedev.flowers.flowers.api"
    modelPackage = "com.ludenedev.flowers.flowers.model"


    generateApiTests = false
    generateModelTests = false
    generateApiDocumentation = false
    generateModelDocumentation = false

    configOptions = [
        interfaceOnly        : "true",
		openApiNullable : "false",

        // IMPORTANT: still use Spring 3 templates
        // (Boot 4 compatibility comes from runtime, not generator)
        useSpringBoot4       : "true",

        // REQUIRED for Boot 4 (Jakarta namespace)
        useJakartaEe         : "true",
		documentationProvider: "none",
		useJackson3: "true",


        // Better API structure

    ]

    globalProperties = [
        apis   : "",
        models : "",
			supportingFiles: "ApiUtil.java"
    ]
	sourceSets{
		main{
			java{
				srcDir "$buildDir/generated/src/main/java"
			}
		}
	}
}
tasks.named("compileJava"){
	dependsOn tasks.named("openApiGenerate")
}